#Makefile
CC=gcc
AR=ar
LD=ld
DEBUG=TRUE

ifeq (${DEBUG},TRUE)
	CFLAGS+=-g
else
	CFLAGS+=
endif

SRCS=$(strip $(wildcard *.c))
OBJS=$(strip $(patsubst %.c,%.o,${SRCS}))

LDFLAGS+=-L$(LIB_PATH)

ifeq (${DYLIBS}, TRUE)
	DYLIBS=${LIB_PATH}/lib$(shell pwd | sed 's/.*\///g' ).so
else ifeq (${LIBS}, TRUE)
	LIBS=${LIB_PATH}/lib$(shell pwd | sed 's/.*\///g' ).a
else
	BINS=${BIN_PATH}/$(shell pwd | sed 's/.*\///g')
endif

all: dylibs libs bins

dylibs: $(DYLIBS)

libs: $(LIBS)

bins: $(BINS)

$(DYLIBS):$(OBJS)
	@echo  ====== \"$(notdir $@)\" begin
	@$(CC) $(CFLAGS) -shared -o $@ $^
	@echo  ====== \"$(notdir $@)\" finished

$(LIBS):$(OBJS)
	@echo  ====== \"$(notdir $@)\" begin
	@$(AR) $(ARFLAGS) $@ $^
	@echo  ====== \"$(notdir $@)\" finished

$(BINS):$(OBJS)
	@echo  ====== \"$(notdir $@)\" begin
	@$(CC)  -o  $@   $^  $(LDFLAGS)
	@echo  ====== \"$(notdir $@)\" finished

%.o:%.c
	@$(CC) $(CFLAGS) -c $< -o $@

clean:
	@rm -fvr *.o
	@rm -fvr *.a

echo_vars:
	@echo LIBS=${LIBS}
	@echo SRCS=${SRCS}
	@echo OBJS=${OBJS}
	@echo EXES=${EXES}
